{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "country-echo.gl.joinmc.link",
          "assigned_srv": "country-echo.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "bcc18737-d276-4494-91d9-695b6c68ad20",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 57866,
          "port_start": 57865,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-08T02:11:11.169749Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c54c5c68-d3a4-4ca9-9ea0-146e20b27849",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4f247808-f13e-40a4-82e8-e9e61a012e28",
          "agent_name": "from-key-5e63",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
